class Solution {
    public int numSubmat(int[][] mat) {
        int ans = 0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(mat[i][j] == 1){
                    mat[i][j] = 1 + ((j == 0) ? 0 : mat[i][j-1]);
                    int max = mat[i][j];
                    for(int k=i;k>=0;k--){
                        max = Math.min(max, mat[k][j]);
                        ans += max;
                    }
                }
            }
        }
        return ans;
    }
}

